<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href=""> -->
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Animate.css (optional) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid" id="bg-img">
        <div class="container">
            <div class="row align-items-center mt-2 px-3">
                <div class="col-sm-4 text-center text-sm-start">
                    <h4 class="mb-4" style="font-family: 'Times New Roman', Times, serif;">Decor Villa</h4>
                </div>
                <div class="col-sm-4 text-center mt-2 px-3">
                    <ul class="list-unstyled d-flex justify-content-center bg-dark rounded-pill p-2" id="list">
                        <li class="mx-2"><a href="#" class="text-white text-decoration-none">HOME</a></li>
                        <li class="mx-2"><a href="#" class="text-white text-decoration-none">PORTFOLIO</a></li>
                        <li class="mx-2"><a href="#" class="text-white text-decoration-none">ABOUT US</a></li>
                        <li class="mx-2"><a href="#" class="text-white text-decoration-none">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 text-center text-sm-end mt-2 px-3">
                    <button class="btn btn-rounded-pill mb-2 mb-sm-0 bg-dark text-light">Book Now</button>
                    <button class="btn btn-transparent text-dark">Free Consultation</button>
                </div>
            </div>
        </div>
    </div> 
    <div class="container-fluid py-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-2">
                    <h1 class="mb-4">Our Services</h1>
                    <p class="mb-4 text-dark">At Decor Villa, we transform your visions into unforgettable experiences. Whether it’s a grand wedding, a corporate event, or an intimate gathering, our expert team ensures that every detail is perfectly crafted to create moments that last a lifetime.</p>
                    
                    <!-- Service Blocks -->
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <!-- Weddings Block -->
                        <div class="col">
                            <div class="service-block bg-light  p-3 h-100 rounded-3" id="wedding-bg">
                                <h5 class="mb-3">Weddings</h5>
                                <p class="mb-0">From venue selection to the final dance, we make your special day truly magical.</p>
                            </div>
                        </div>
                        <!-- Corporate Events Block -->
                        <div class="col">
                            <div class="service-block bg-light  p-3 h-100 rounded-3">
                                <h5 class="mb-3">Corporate Events</h5>
                                <p class="mb-0">Professional, seamless, and impactful events that reflect your brand’s essence.</p>
                            </div>
                        </div>
                        <!-- Private Parties Block -->
                        <div class="col">
                            <div class="service-block bg-light  p-3 h-100 rounded-3">
                                <h5 class="mb-3">Private Parties</h5>
                                <p class="mb-0">Elegant, fun, and uniquely tailored to your tastes and preferences.</p>
                            </div>
                        </div>
                        <!-- Event Design & Decor Block -->
                        <div class="col">
                            <div class="service-block bg-light  p-3 h-100 rounded-3">
                                <h5 class="mb-3">Event Design & Decor</h5>
                                <p class="mb-0">Stunning designs that bring your theme to life with creativity and style.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4">
                    <img class="img-fluid rounded-3" src="https://www.weddingsbyneerajkamra.com/uploads/blog/Document/wedding-themes-that-will-totally-blow-your-mind/ceremony-decor-indoor-garden-peaceful-gardens-pinterest.jpg" alt="Event Decor">
                </div>
            </div>
        </div>
    </div>
    
       
    <div class="container-fluid bg-white py-5">
        <div class="container">
            <div class="row g-0">
                <!-- Left Column with Text -->
                <div class="col-md-4 col-lg-3">
                    <p class="text-muted mb-0">
                        Our meticulous attention to detail guarantees that nothing is overlooked, ensuring perfection in every moment.
                        With our stress-free planning approach, you can relax and enjoy your event, knowing that we’ve taken care of everything from start to finish.
                    </p>
                </div>
    
                <!-- Image Column -->
                <div class="col-md-4 col-lg-3">
                    <div class="side-img bg-light rounded-3 shadow-sm">
                        <img class="img-fluid rounded-3" src="https://img.freepik.com/premium-photo/beautiful-tulip-flowers-isolated-white-background_290947-1597.jpg" alt="Tulip Flowers">
                    </div>
                </div>
    
                <!-- Why Choose Us Section -->
                <div class="col-md-4 col-lg-6 text-right">
                    <h1 class="mb-4">Why Choose Us?</h1>
                    <p class="text-muted mb-0">
                        Our personalized service ensures that every detail aligns with your vision. We tailor every aspect to your unique needs.
                        Backed by years of experience, our skilled team is equipped to handle events of any scale, delivering flawless execution every time.
                    </p>
                    <div class="row g-0">
                        <!-- Why Choose Us Boxes -->
                        <div class="col-6">
                            <div class="why-box">
                                <h5 class="mb-3">Personalized Service</h5>
                                <p class="mb-0">We listen to your needs and customize every aspect to match your vision.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="why-box">
                                <h5 class="mb-3">Experienced Team</h5>
                                <p class="mb-0">With years of experience, we have the expertise to handle events of any size.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="why-box">
                                <h5 class="mb-3">Attention to Detail</h5>
                                <p class="mb-0">Perfection is in the details, and we leave no stone unturned.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="why-box">
                                <h5 class="mb-3">Stress-Free Planning</h5>
                                <p class="mb-0">Enjoy your event without the hassle; we take care of everything.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
       
    
    <div class="container-fluid py-5 bg-white">
        <div class="container">
            <div class="row">
                <h1 class="mb-4 text-left">Our Portfolio</h1>
                <div class="col-lg-8 d-flex flex-wrap gap-3">
                    <div class="slider-img">
                        <a href="https://www.kalkifashion.com/blogs/wp-content/uploads/2024/02/5-Enchanting-Wedding-Themes-To-Transform-Your-Big-Day.jpg" data-lightbox="portfolio" data-title="Wedding Theme 1">
                            <img class="img-fluid" src="https://www.kalkifashion.com/blogs/wp-content/uploads/2024/02/5-Enchanting-Wedding-Themes-To-Transform-Your-Big-Day.jpg" alt="Wedding Theme 1">
                        </a>
                    </div>
                    <div class="slider-img">
                        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_WcszYd2nASMt_vCzfiCjrgjtLBVVBVSmnQ&s" data-lightbox="portfolio" data-title="Wedding Theme 2">
                            <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_WcszYd2nASMt_vCzfiCjrgjtLBVVBVSmnQ&s" alt="Wedding Theme 2">
                        </a>
                    </div>
                    <div class="slider-img">
                        <a href="https://i0.wp.com/www.weddingforward.com/wp-content/uploads/2019/12/wedding-themes-ideas.jpg?fit=313%2C500&quality=70&ssl=1" data-lightbox="portfolio" data-title="Wedding Theme 3">
                            <img class="img-fluid" src="https://i0.wp.com/www.weddingforward.com/wp-content/uploads/2019/12/wedding-themes-ideas.jpg?fit=313%2C500&quality=70&ssl=1" alt="Wedding Theme 3">
                        </a>
                    </div>
                    <div class="slider-img">
                        <a href="https://cdn0.weddingwire.in/article/8913/3_2/960/jpg/123198-wedding-themes.jpeg" data-lightbox="portfolio" data-title="Wedding Theme 4">
                            <img class="img-fluid" src="https://cdn0.weddingwire.in/article/8913/3_2/960/jpg/123198-wedding-themes.jpeg" alt="Wedding Theme 4">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <h3 class="mb-4">Theme Desi Aesthetic</h3>
                    <p class="mb-4">The XYZ wedding theme is all about creating an atmosphere of timeless elegance and modern sophistication. Inspired by [specific elements like colors, cultural influences, or unique motifs], this theme blends tradition with contemporary flair, ensuring your special day is both stylish and memorable.</p>
                    <button class="btn btn-rounded-pill btn-dark" id="btn">View All</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-4 text-center">
                    <h1 class="mb-0">At Decor Ville</h1>
                </div>
                <div class="col-lg-6 mt-4 text-center">
                    <p class="mb-4">Our team is dedicated to transforming your vision into an unforgettable experience, meticulously crafted to reflect your personal style and preferences. From the initial consultation
                        to the final touches on the day of your event, we are committed to delivering excellence at every step. Our expertise spans across a wide range of events, including elegant weddings,
                        dynamic corporate gatherings, and intimate private celebrations</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5 bg-white">
        <div class="container">
            <h1 class="mb-4 text-center">What Our Clients Say</h1>
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial bg-light">
                        <img class="img-fluid" src="https://shaadiwish.com/blog/wp-content/uploads/2020/12/best-wedding-couple-portraits-836x1024.jpg" style="height: 100px; width: 100px;" alt="Client Photo">
                        <div>
                            <h6 class="mb-2">Shweta Tiwari, 29yrs</h6>
                            <p class="mb-0">Our wedding was nothing short of a dream, thanks to Decor Ville. From the vibrant décor to the seamless coordination, everything was perfect. They truly understood our cultural traditions and brought our vision to life with such elegance. We couldn’t have asked for a better team to make our big day so memorable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial bg-light">
                        <img class="img-fluid" src="https://image.wedmegood.com/resized/250X/uploads/member/496767/1580820913_image6256.jpg" style="height: 100px; width: 100px;" alt="Client Photo">
                        <div>
                            <h6 class="mb-2">Rishabh Singh, 34yrs</h6>
                            <p class="mb-0">Our wedding was nothing short of a dream, thanks to Decor Ville. From the vibrant décor to the seamless coordination, everything was perfect. They truly understood our cultural traditions and brought our vision to life with such elegance. We couldn’t have asked for a better team to make our big day so memorable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mt-4 text-center">
                    <h1 class="mb-4">Get in Touch</h1>
                    <p class="mb-4">
                        Ready to start planning your next event? Contact us today to schedule a consultation and let’s make your vision a reality.
                    </p>
                </div>
                <div class="col-sm-12 mt-4 d-flex justify-content-center">
                    <button class="btn btn-dark btn-rounded-pill mx-2">Book Now</button>
                    <button class="btn btn-transparent text-dark">Free Consultation</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-bg-image">
        <div class="container">
            <div class="row g-5">
                <!-- Company Branding and Description -->
                <div class="col-lg-4 mt-4 text-light">
                    <h1 class="mb-4">Decor Ville</h1>
                    <p class="mb-4 text-dark">
                        TITTIVATI isn’t just a clothing brand; it’s a celebration of individuality. Born in Bhopal, we are a haven for anyone seeking functional fashion that reflects their unique style. Our vibrant collection includes unisex clothing, kidswear, and stunning pieces designed for women of all shapes, sizes, and ages.
                    </p>
                    <div class="d-flex justify-content-center align-items-center text-dark">
                        <a href="#" class="text-dark me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
    
                <!-- Footer Links -->
                <div class="col-lg-2 mt-4 text-dark">
                    <h6 class="mb-4">Product</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Feature</a></li>
                        <li><a href="#" class="text-dark">Pricing</a></li>
                        <li><a href="#" class="text-dark">Case Studies</a></li>
                        <li><a href="#" class="text-dark">Reviews</a></li>
                        <li><a href="#" class="text-dark">Updates</a></li>
                    </ul>
                </div>
    
                <div class="col-lg-2 mt-4 text-dark">
                    <h6 class="mb-4">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">About</a></li>
                        <li><a href="#" class="text-dark">Contact Us</a></li>
                        <li><a href="#" class="text-dark">Careers</a></li>
                        <li><a href="#" class="text-dark">Culture</a></li>
                        <li><a href="#" class="text-dark">Blog</a></li>
                    </ul>
                </div>
    
                <div class="col-lg-2 mt-4 text-dark">
                    <h6 class="mb-4">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Get Started</a></li>
                        <li><a href="#" class="text-dark">Help Center</a></li>
                        <li><a href="#" class="text-dark">Service Status</a></li>
                        <li><a href="#" class="text-dark">Report a Bug</a></li>
                        <li><a href="#" class="text-dark">Chat Support</a></li>
                    </ul>
                </div>
    
                <div class="col-lg-2 mt-4 text-dark">
                    <h6 class="mb-4">Contact Us</h6>
                    <ul class="list-unstyled">
                        <li><a href="mailto:contact@company.com" class="text-dark"><i class="fas fa-envelope"></i> contact@company.com</a></li>
                        <li><a href="tel:(414)687-5892" class="text-dark"><i class="fas fa-phone"></i> (414) 687-5892</a></li>
                        <li><a href="#" class="text-dark"><i class="fas fa-map-marker-alt"></i> 794 McAllister St, San Francisco, 94102</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center text-light mt-4 d-flex px-3">
            <div class="col-lg-6">
            <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6">
            <p>All Rights Reserved | <a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Include Lightbox CSS & JS (from CDN) -->
<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'fadeDuration': 300,
            'imageFadeDuration': 300
        });
    });
</script>

</body>
</html>
