<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI.Tech - Artificial Intelligence</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href=""> -->
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Animate.css (optional) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/new.css" rel="stylesheet">
</head>
<body> 
<!-- snipper -->
<div id="spinner" class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- snipper -->
<!-- Navbar -->
<div class="container-fluid bg-primary sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
            <a href="index1.html" class="navbar-brand">
                <h1 class="text-white">AI <span class="text-dark">.</span>Tech</h1>
            </a>
            <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index1.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="project.html" class="nav-item nav-link">Projects</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-light mt-2">
                            <a href="features.html" class="dropdown-item">Features</a>
                            <a href="Our team.html" class="dropdown-item">Our Team</a>
                            <a href="FAQs.html" class="dropdown-item">FAQs</a>
                            <a href="Testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404 pages.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <button type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal" data-bs-target="#searchModal">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar -->
<!-- Hero -->
 <div class="container-fluid pt-5 bg-primary Hero-header mb-5">
    <div class="container pt-5">
       <div class="row g-5 pt-5">
        <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
            <div class="btn btn-sm border rounded-pill text-white px-3 mb-3 animated slideInRight">AI.Tech</div>
            <h1 class="display-4 text-white mb-4 animated slideInRight">Artificial Intelligence for Your Business</h1>
            <p class="text-white mb-4 animated slideInRight">Tempor rebum no at dolore lorem clita rebum rebum ipsum rebum stet dolor sed justo kasd. Ut dolor sed magna dolor sea diam. Sit diam sit</p>
            <a href class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInRight">Read More</a>
            <a href class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInRight">Contact us</a>
        </div>
          <div class="col-lg-6 align-self-end text-center text-lg-end">
            <img class="img-fluid" src="https://themewagon.github.io/AI-html/img/hero-img.png" alt="">
          </div>
       </div>
    </div>
 </div>
<!-- Hero -->
<!-- full-Screen Search -->
 <div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(20,24,62,0.7);">
            <div class="modal-header border-0">
                <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body d-flex align-item-center justify-content-center">
                <div class="input-group" style="max-width: 600px;">
                    <input type="text" class="form-control bg-transparent border-light p-3">
                    <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- full-sereen search -->
<!-- About -->
 <div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5 align-item-center">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay:0.1s; animation-name: fadeIn;">
                <div class="about-img">
                    <img class="img-fluid" src="https://themewagon.github.io/AI-html/img/about-img.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay:0.5s; animation-name: fadeIn;">
                <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">about us</div>
                <h1 class="mb-4">We Make Your Business Smarter with Artificial Intelligence</h1>
                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                <p class="mb-4">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor.</p>
                <div class="row g-3">
                    <div class="col-sm-6">
                        <h6 class="mb-3">
                            <i class="fas fa-check text-primary me-2"></i>
                            Award Winning
                        </h6>
                        <h6 class="mb-0">
                            <i class="fas fa-check text-primary me-2"></i>
                            Professional Staff
                        </h6>
                    </div>
                    <div class="col-sm-6">
                        <h6 class="mb-3">
                            <i class="fas fa-check text-primary me-2"></i>
                            24/7 Support
                        </h6>
                        <h6 class="mb-0">
                            <i class="fas fa-check text-primary me-2"></i>
                            Fair Prices
                        </h6>
                    </div>
                </div>
                <div class="d-flex align-item-center mt-4">
                    <a href="#" class="btn btn-primary rounded-pill px-4 me-3">Read More</a>
                    <a href="#" class="btn btn-outline-primary btn-square me-3">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-square me-3">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-square me-3">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-square me-3">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- About -->
<!-- Service -->
 <div class="container-fluid py-5 mt-5">
    <div class="container py-5">
        <div class="row g-5 align-item-center">
            <div class="col-lg-5 wow fadeIn" data data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
              <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Our Services</div>
                <h1 class="mb-4">Our Excellent AI Solutions for Your Business</h1>
                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                <a href="#" class="btn btn-primary rounded-pill px-4">Read More</a>
            </div>
            <div class="col-lg-7">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="row g-4">
                            <div class="col-12 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                    <div class="service-icon btn-square"><i class="fas fa-robot"></i></div>
                                    <h5>Robotic Automation</h5>
                                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                                    <a href="#" class="btn px-3 mt-auto mx-auto">Read More</a>
                                </div>
                            </div>
                            <div class="col-12 wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                    <div class="service-icon btn-square"><i class="fas fa-power-off"></i></div>
                                    <h5>Machine learning</h5>
                                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                                    <a href="#" class="btn px-3 mt-auto mx-auto">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pt-md-6">
                        <div class="col-12 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                            <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                <div class="service-icon btn-square"><i class="fas fa-graduation-cap"></i></div>
                                <h5>Education & Science</h5>
                                <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                                <a href="#" class="btn px-3 mt-auto mx-auto">Read More</a>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
                            <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                <div class="service-icon btn-square"><i class="fas fa-brain"></i></div>
                                <h5>Predictive Analysis</h5>
                                <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                                <a href="#" class="btn px-3 mt-auto mx-auto">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
 </div>
<!-- Service -->
<!-- feature -->
<div class="container-fluid bg-primary feature pt-5">
    <div class="container pt-5">
        <div class="row g-5">
            <div class="col-lg-6 align-self-center mb-md-5 pb-md-5 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                <div class="btn btn-sm border rounded-pill text-white px-3 mb-3">Why Choose Us</div>
                <h1 class="text-white mb-4">We're Best in AI Industry with 10 Years of Experience</h1>
                <p class="text-light mb-4">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor</p>
                <div class="d-flex align-item-center text-white mb-3">
                    <div class="btn-sm-square bg-white text-primary rounded-circle me-3"><i class="fas fa-check"></i></div>
                    <span>Diam dolor diam ipsum et tempor sit</span>
                </div>
                <div class="d-flex align-item-center text-white mb-3">
                    <div class="btn-sm-square bg-white text-primary rounded-circle me-3"><i class="fas fa-check"></i></div>
                    <span>Diam dolor diam ipsum et tempor sit</span>
                </div>
                <div class="d-flex align-item-center text-white mb-3">
                    <div class="btn-sm-square bg-white text-primary rounded-circle me-3"><i class="fas fa-check"></i></div>
                    <span>Diam dolor diam ipsum et tempor sit</span>
                </div>
                <div class="row g-4 pt-3">
                    <div class="col-sm-6">
                        <div class="d-flex rounded p-3" style="background: rgba(256,256,256,0.1);">
                            <i class="fas fa-user"></i>
                            <div class="ms-3">
                                <h2 class="text-white mb-0" data-toggle="counter-up">9999</h2>
                                <p class="text-white mb-0">Happy Client</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex rounded p-3" style="background: rgba(256,256,256,0.1);">
                            <i class="fas fa-check"></i>
                            <div class="ms-3">
                                <h2 class="text-white mb-0" data-toggle="counter-up">9999</h2>
                                <p class="text-white mb-0">Projects Complete</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 align-self-end text-center text-md-end wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                <img class="img-fluid" src="https://themewagon.github.io/AI-html/img/feature.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- feature -->
<!-- case -->
 <div class="container-fluid py-5">
    <div class="container py-5">
        <div class="ms-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;visibility: hidden; animation-delay: 0.1s;animation-name: fadeIn;">
         <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Case Study</div>
         <h1 class="mb-4">Explore Our Recent AI Case Studies</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible ; animation-delay: 0.3s; animation-name: fadeIn;">
                <div class="case-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="https://themewagon.github.io/AI-html/img/project-1.jpg" alt="">
                    <a class="case-overlay text-decoration-none" href="#">
                        <small>Robotic Automation</small>
                        <h5 class="lh-base text-white mb-3">Loream elitr megna stet eirmod lobour amet lobour clita</h5>
                        <span class="btn btn-square btn-primary"><i class="fas fa-arrow-right"></i></span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s" style="visibility: visible ; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="case-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="https://themewagon.github.io/AI-html/img/project-2.jpg" alt="">
                    <a class="case-overlay text-decoration-none" href="#">
                        <small>Machine learning</small>
                        <h5 class="lh-base text-white mb-3">Loream elitr megna stet eirmod lobour amet lobour clita</h5>
                        <span class="btn btn-square btn-primary"><i class="fas fa-arrow-right"></i></span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.7s" style="visibility: visible ; animation-delay: 0.7s; animation-name: fadeIn;">
                <div class="case-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="https://themewagon.github.io/AI-html/img/project-3.jpg" alt="">
                    <a class="case-overlay text-decoration-none" href="#">
                        <small>Predictive Analysis</small>
                        <h5 class="lh-base text-white mb-3">Loream elitr megna stet eirmod lobour amet lobour clita</h5>
                        <span class="btn btn-square btn-primary"><i class="fas fa-arrow-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- case -->
<!-- FAQs -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px; visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
            <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Popular FAQs</div>
            <h1 class="mb-4">Frequently Asked Questions</h1>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="accordion" id="accordionFAQ1">
                    <div class="accordion-item wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                How To Build A Website?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ1">
                            <div class="accordion-body">
                                Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How Long Will It Take To Get A New Website?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ1">
                            <div class="accordion-body">
                                Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Do You Only Create HTML Websites?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ1">
                            <div class="accordion-body">
                                Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Will My Website Be Mobile-Friendly?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFAQ1">
                            <div class="accordion-body">
                                Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="accordion" id="accordionFAQ2">
                    <div class="accordion-item wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Will You Maintain My Site For Me?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFAQ2">
                            <div class="accordion-body">
                                Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item wow fadeIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                I'm On A Strict Budget. Do You Have Low-Cost Options?
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionFAQ2">
                            <div class="accordion-body">
                                Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item wow fadeIn" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
                        <h2 class="accordion-header" id="headingSeven">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                Will You Maintain My Site For Me?
                            </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionFAQ2">
                            <div class="accordion-body">
                                Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item wow fadeIn" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">
                        <h2 class="accordion-header" id="headingEight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                I'm On A Strict Budget. Do You Have Low-Cost Options?
                            </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionFAQ2">
                            <div class="accordion-body">
                                Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FAQs -->

<!-- Team -->
<div class="container-fluid bg-light py-5">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Our Team</div>
                <h1 class="mb-4">Meet Our Experienced Team Members</h1>
                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                <a href="#" class="btn btn-primary rounded-pill px-4">Read More</a>
            </div>
            <div class="col-lg-7">
                <div class="row g-4">
                    <div class="col-sm-6">
                        <div class="row g-4">
                            <div class="col-12 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                                <div class="team-item bg-white text-center rounded p-4 pt-0">
                                    <img class="img-fluid rounded-circle p-4" src="https://themewagon.github.io/AI-html/img/team-1.jpg" alt="">
                                    <h5 class="mb-0">Boris Johnson</h5>
                                    <small>Founder & CEO</small>
                                    <div class="d-flex justify-content-center mt-3">
                                        <a href="#" class="btn btn-square btn-primary m-1"> <i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"> <i class="fab fa-instagram"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                                <div class="team-item bg-white text-center rounded p-4 pt-0">
                                    <img class="img-fluid rounded-circle p-4" src="https://themewagon.github.io/AI-html/img/team-2.jpg" alt="">
                                    <h5 class="mb-0">Adam Crew</h5>
                                    <small>Executive Manager</small>
                                    <div class="d-flex justify-content-center mt-3">
                                        <a href="#" class="btn btn-square btn-primary m-1"> <i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"> <i class="fab fa-instagram"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-md-4">
                        <div class="row g-4">
                            <div class="col-12 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                                <div class="team-item bg-white text-center rounded p-4 pt-0">
                                    <img class="img-fluid rounded-circle p-4" src="https://themewagon.github.io/AI-html/img/team-3.jpg" alt="">
                                    <h5 class="mb-0">Kate Winslet</h5>
                                    <small>Co Founder</small>
                                    <div class="d-flex justify-content-center mt-3">
                                        <a href="#" class="btn btn-square btn-primary m-1"> <i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"> <i class="fab fa-instagram"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeIn" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
                                <div class="team-item bg-white text-center rounded p-4 pt-0">
                                    <img class="img-fluid rounded-circle p-4" src="https://themewagon.github.io/AI-html/img/team-4.jpg" alt="">
                                    <h5 class="mb-0">Cody Gardner</h5>
                                    <small>Project Manager</small>
                                    <div class="d-flex justify-content-center mt-3">
                                        <a href="#" class="btn btn-square btn-primary m-1"> <i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"> <i class="fab fa-instagram"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="btn btn-square btn-primary m-1"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Team -->
<!-- Testimonial  -->
 <!-- Testimonial Section -->
<div class="container-xxl py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Testimonial</div>
                <h1 class="mb-4">What Our Clients Say!</h1>
                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                <a href="#" class="btn btn-primary rounded-pill px-4">Read More</a>
            </div>
            <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel testimonial-carousel">
                    <!-- Testimonial Item 1 -->
                    <div class="testimonial-item">
                        <i class="fas fa-arrow-left text-primary mb-3"></i>
                        <p class="fs-5">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor</p>
                        <div class="d-flex align-items-center mt-4">
                            <img class="img-fluid rounded-circle me-3" src="https://themewagon.github.io/AI-html/img/testimonial-2.jpg" alt="" style="width: 60px; height: 60px;">
                            <div>
                                <h5 class="mb-1">Client Name</h5>
                                <span>Profession</span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Item 2 -->
                    <div class="testimonial-item">
                        <i class="fas fa-arrow-left text-primary mb-3"></i>
                        <p class="fs-5">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor</p>
                        <div class="d-flex align-items-center mt-4">
                            <img class="img-fluid rounded-circle me-3" src="https://themewagon.github.io/AI-html/img/testimonial-2.jpg" alt="" style="width: 60px; height: 60px;">
                            <div>
                                <h5 class="mb-1">Client Name</h5>
                                <span>Profession</span>
                            </div>
                        </div>
                    </div>
                    <!-- Add more testimonial items as needed -->
                </div>
                <!-- Owl Carousel Navigation -->
                <div class="owl-nav">
                    <div class="owl-prev">
                        <i class="bi bi-chevron-left"></i>
                    </div>
                    <div class="owl-next">
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </div>
                <!-- Owl Carousel Dots -->
                <div class="owl-dots">
                    <div class="owl-dot active"><span></span></div>
                    <div class="owl-dot"><span></span></div>
                    <div class="owl-dot"><span></span></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--News Letter -->
<div class="container-fluid bg-primary newsletter py-5">
    <div class="container">
        <div class="row g-5 align-item-center">
            <div class="col-md-5 ps-md-0 pt-md-0 text-start wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                <img class="img-fluid" src="https://themewagon.github.io/AI-html/img/newsletter.png" alt="">
            </div>
            <div class="col-md-7 py-5 newsletter-text wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="btn btn-sm border rounded-pill text-white px-3 mb-3">newsletter</div>
                <h1 class="text-white mb-4">Let's subscribe the newsletter</h1>
                <div class="position-relative w-100 mt-3 mb-4">
                    <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Enter Your E-mail" style="height: 48px;">
                    <button type="button" class="btn btn-shadow-none position-absolute top-0 end-0 mt-1 me-2">
                        <i class="fab fa-telegram text-primary"></i>
                    </button>
                </div>
                <small>Diam sed sed dolor stet amet eirmod</small>
            </div>
        </div>
    </div>
</div>
<!--News Letter --> 
<!-- footer -->
 <div class="container-fluid bg-dark text-white-50 footer pt-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <a href="index1.html" class="d-inline-block mb-3">
                    <h1 class="text-white">AI <span class="text-primary">.</span>Tech</h1>
                </a>
                <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor</p>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                <h5 class="text-white mb-4">Get In Touch</h5>
                <p>
                    <i class="fas fa-map-marker-alt me-3"></i>
                    123 Street, New York, USA
                </p>
                <p>
                    <i class="fas fa-phone-alt me-3"></i>
                    +012 345 67890     
                </p>
                <p>  
                    <i class="fas fa-envelope"></i>
                    info@example.com
                </p>
                <div class="d-flex pt-2">
                    <a href="#" class="btn btn-outline-light btn-social"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-social"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-social"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="btn btn-outline-light btn-social"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="btn btn-outline-light btn-social"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                <h5 class="text-white mb-4">Popular Link</h5>
                <a href="#" class="btn btn-link">About us</a>
                <a href="#" class="btn btn-link">Contact us</a>
                <a href="#" class="btn btn-link">Privacy Policy</a>
                <a href="#" class="btn btn-link">Terms & Condition</a>
                <a href="#" class="btn btn-link">Career</a>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
                <h5 class="text-white mb-4">Our Services</h5>
                <a href="#" class="btn btn-link">Robotic Automation</a>
                <a href="#" class="btn btn-link">Machine learning</a>
                <a href="#" class="btn btn-link">Predictive Analysis</a>
                <a href="#" class="btn btn-link">Data Science</a>
                <a href="#" class="btn btn-link">Robot Technology</a>       
            </div>
        </div>
    </div>
    <div class="container wow fadeIn">
        <div class="copyright">
            <div class="row">
          <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
            ©<a href="#" class="border-bottom">Your Site Name</a>
            All Right Reserved. 
            <a href="#" class="border-bottom"> HTML Codex </a>
            Designed By
            <a href="#" class="border-bottom">ThemeWagon</a>
            Distributed By
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
                <a href="Our team.html">Home</a>
                <a href="Our team.html">Cookies</a>
                <a href="Our team.html">Help</a>
                <a href="Our team.html">FAQS</a>
            </div>
          </div>  
        </div>
    </div>
 </div>
<!-- footer -->
<!-- Back to Up -->
 <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2">
    <i class="fas fa-arrow-up"></i>
 </a>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
<!-- Popper.js (required for Bootstrap JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl.carousel/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl.carousel/2.3.4/assets/owl.theme.default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl.carousel/2.3.4/owl.carousel.min.js"></script>

<!-- Wow.js (optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow.js/1.1.2/wow.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/new.js"></script>
<!-- Include these scripts before the closing </body> tag -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
</body>
</html>
