<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid bg-green">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <a href="mailto:info@agarthamarket.com" target="_blank" style="color: white;">info@agarthamarket.com</a>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        <ul class="list-unstyled d-flex">
                            <li><a class="nav-link" href="about.html">About</a></li>
                            <li><a class="nav-link" href="blog.html">Blog</a></li>
                            <li><a class="nav-link" href="contact.html">Contact</a></li>
                            <li><a class="nav-link" href="FAQ.html">FAQ</a></li>
                            <li><a class="nav-link" href="admin.html"><i class="fas fa-user"></i></a></li>
                            <li><a class="nav-link" href="shopping_cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="https://agarthamarket.com/wp-content/uploads/2023/07/agartha.png" alt="Agar Tha Market">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                </ul>
                <form class="d-flex search-form">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

  <!-- parallax Banner -->
  <div class="parallax-active">
    <div class="bg" style="background-image: url('https://www.shutterstock.com/image-illustration/biotin-molecular-structure-3d-flat-600nw-2322007617.jpg')">
</div>
</div>
<!--  -->

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row text-center align-items-stretch">
                <div class="col-sm-4 mt-2 d-flex">
                    <img class="img-fluid align-self-center" src="https://t4.ftcdn.net/jpg/02/76/80/31/360_F_276803150_yUZGcTLjJErZdmLw0GhDzARQY91S6yrv.jpg" alt="Agar Tha Market" style="height: 300px;width: 300px;">
                </div>
                <div class="col-sm-8 content-container d-flex flex-column justify-content-center text-left">
                    <h1>Our Great Story</h1>
                    <p>Agar Tha Market was founded in October of 2020 and was created with the sole <br>mission and dedication “To provide the highest quality research chemical and pill<br> products on the market with the best customer service in the industry”. From our <br>industry leading selection of research chemicals to our premier selection of top <br>shelf chemicals you are always sure to find the right pills that you need. Our <br>products are 100% genuine and our prices are some of the best in the vape world. <br>If you're looking for the newest and best research chemicals on the internet then you <br>have found it right here.</p>
                    <p>We have put together the top name brands in research chemicals and pills. You won't find a larger selection of pills and research chemicals anywhere and you won't be disappointed with our everyday low pricing either. We have also put together one of the largest selections of chemical powders on the internet with only top shelf manufacturers.</p>
                </div>
            </div>
        </div>
    </div>
<!--  -->
    <div class="footer">
        <div class="container-fluid text-center">
            <div class="container d-flex flex-wrap">
                <div class="col-sm-3 mt-4">
                    <h4><a href="latest/p1.html">Latest</a></h4>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/mephedrone-4mmc-100x100.jpg" alt="4MMC Mephedrone">
                        <span>4MMC Mephedrone<br>$20.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Caffeine-Powder-100x100.jpg" alt="Caffeine Powder">
                        <span>Caffeine Powder<br>$20.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/5abe0634645864-CL-PVP-510x426-1-100x100.jpg" alt="4-CPRC Crystal">
                        <span>4-CPRC Crystal<br>$18.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-100x100.jpg" alt="Alpha PVP (A-PVP)">
                        <span>Alpha PVP (A-PVP)<br>$15.00</span>
                    </div>
                </div>
                <div class="col-sm-3 mt-4">
                    <h4><a href="BestSelling/p1.html">Best Selling</a></h4>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/1-1-600x400-1-100x100.jpg" alt="Pentobarbital-Natrium">
                        <span>Pentobarbital-Natrium <br>(Oral and Injection)<br>$299.00 – $1,150.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/LSD-blotter-for-sale-Lysergic-Acid-Diethylamide-100x100.png" alt="LSD blotter for sale">
                        <span>LSD blotter for sale<br>(Lysergic Acid Diethylamide)<br>$299.00 – $999.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/phendimetrazine-1-100x100.png" alt="Phendimetrazine Tartrate">
                        <span>Phendimetrazine Tartrate<br>35 mg, 105 mg x 100 units per package<br>$126.90 – $198.40</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/kinz-nalbuphine-1-100x100.png" alt="Kinz (Nalbuphine)">
                        <span>Kinz (Nalbuphine) injections<br>30 vials per package<br>$104.20 – $119.80</span>
                    </div>
                </div>
                <div class="col-sm-3 mt-4">
                    <h4><a href="featured/p1.html">Featured</a></h4>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/mephedrone-4mmc-100x100.jpg" alt="4MMC Mephedrone">
                        <span>4MMC Mephedrone<br>$20.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Caffeine-Powder-100x100.jpg" alt="Caffeine Powder">
                        <span>Caffeine Powder<br>$20.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/5abe0634645864-CL-PVP-510x426-1-100x100.jpg" alt="4-CPRC Crystal">
                        <span>4-CPRC Crystal<br>$18.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-100x100.jpg" alt="Alpha PVP (A-PVP)">
                        <span>Alpha PVP (A-PVP)<br>$15.00</span>
                    </div>
                </div>
                <div class="col-sm-3 mt-4">
                    <h4><a href="toprated/p1.html">Top Rated</a></h4>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2020/12/Buy-AM-2201-online-100x100.jpg" alt="Buy AM-2201 online">
                        <span>Buy AM-2201 online<br>$550.00 – $8,000.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/Buy-4-Aco-DMT-online-100x100.jpg" alt="Buy 4-Aco-DMT online">
                        <span>Buy 4-Aco-DMT online<br>$550.00 – $4,500.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/9d997b8278aadc0e3b371623ecb07396-1-100x100.png" alt="Nembutal">
                        <span>Nembutal<br>$300.00 – $900.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">    
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="blog.html">Blog</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                
                    <div class="footer-text">
                        &copy; 2024 <strong>Agar Tha Market Anonymous Online Drugs Store</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stable-js/1.0.0/stable.min.js"></script>
</body>
</html>