<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg-green">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <a href="mailto:info@agarthamarket.com" target="_blank" style="color: white;">info@agarthamarket.com</a>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        <ul class="list-unstyled d-flex">
                            <li><a class="nav-link" href="about.html">About</a></li>
                            <li><a class="nav-link" href="blog.html">Blog</a></li>
                            <li><a class="nav-link" href="contact.html">Contact</a></li>
                            <li><a class="nav-link" href="FAQ.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="https://agarthamarket.com/wp-content/uploads/2023/07/agartha.png" alt="Agar Tha Market">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                </ul>
                <form class="d-flex search-form">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

  <!--  -->
  <div class="container">
    <div class="faq-section">
        <div class="faq-item">
            <h3>Q: How will I receive my order?</h3>
            <p>A: You can enjoy home delivery with us. Once you place the order, the delivery process will start. Our delivery person will reach your product at your given address.</p>
        </div>
        <div class="faq-item">
            <h3>Q: Can I get same-day delivery?</h3>
            <p>A: YES! You can enjoy overnight delivery of your order.</p>
        </div>
        <div class="faq-item">
            <h3>Q: Is it safe to buy these products online?</h3>
            <p>A: YES! You can enjoy overnight delivery of your order.</p>
        </div>
        <div class="faq-item">
            <h3>Q: What is the specialty of this online store?</h3>
            <p>A: You don’t have to go anywhere to make the purchase if you opt for this store. From your home, you can make the purchase. This is one of the best advantages of this store.</p>
        </div>
        <div class="faq-item">
            <h3>Q: Is the price reasonable or not?</h3>
            <p>A: You can avail of the best quality product at a very affordable rate that is second to none.</p>
        </div>
        <div class="faq-item">
            <h3>Q: Is there any risk ordering from an online store?</h3>
            <p>A: No, there is no risk factor. (But to guarantee your 100% safety, we advise you to always pay for products like Meth, Coke, H, Molly, etc., with BITCOIN as it is an anonymous payment option which no one can get your personal details. The payment procedure is safe and protected. Your personal information will not be disclosed.)</p>
        </div>
        <div class="faq-item">
            <h3>Q: Can I cancel my order once I have paid for it?</h3>
            <p>A: YES, you can do that, but once our product is out for delivery, there will be no chance to cancel the product. You can apply for a return after the delivery.</p>
        </div>
    </div>
</div>
    <div class="footer">
        <div class="container-fluid text-center">
            <div class="container d-flex flex-wrap">
                <div class="col-sm-3 mt-4">
                    <h4><a href="latest/p1.html">Latest</a></h4>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/mephedrone-4mmc-100x100.jpg" alt="4MMC Mephedrone">
                        <span>4MMC Mephedrone<br>$20.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Caffeine-Powder-100x100.jpg" alt="Caffeine Powder">
                        <span>Caffeine Powder<br>$20.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/5abe0634645864-CL-PVP-510x426-1-100x100.jpg" alt="4-CPRC Crystal">
                        <span>4-CPRC Crystal<br>$18.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-100x100.jpg" alt="Alpha PVP (A-PVP)">
                        <span>Alpha PVP (A-PVP)<br>$15.00</span>
                    </div>
                </div>
                <div class="col-sm-3 mt-4">
                    <h4><a href="BestSelling/p1.html">Best Selling</a></h4>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/1-1-600x400-1-100x100.jpg" alt="Pentobarbital-Natrium">
                        <span>Pentobarbital-Natrium <br>(Oral and Injection)<br>$299.00 – $1,150.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/LSD-blotter-for-sale-Lysergic-Acid-Diethylamide-100x100.png" alt="LSD blotter for sale">
                        <span>LSD blotter for sale<br>(Lysergic Acid Diethylamide)<br>$299.00 – $999.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/phendimetrazine-1-100x100.png" alt="Phendimetrazine Tartrate">
                        <span>Phendimetrazine Tartrate<br>35 mg, 105 mg x 100 units per package<br>$126.90 – $198.40</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/kinz-nalbuphine-1-100x100.png" alt="Kinz (Nalbuphine)">
                        <span>Kinz (Nalbuphine) injections<br>30 vials per package<br>$104.20 – $119.80</span>
                    </div>
                </div>
                <div class="col-sm-3 mt-4">
                    <h4><a href="featured/p1.html">Featured</a></h4>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/mephedrone-4mmc-100x100.jpg" alt="4MMC Mephedrone">
                        <span>4MMC Mephedrone<br>$20.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Caffeine-Powder-100x100.jpg" alt="Caffeine Powder">
                        <span>Caffeine Powder<br>$20.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/5abe0634645864-CL-PVP-510x426-1-100x100.jpg" alt="4-CPRC Crystal">
                        <span>4-CPRC Crystal<br>$18.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-100x100.jpg" alt="Alpha PVP (A-PVP)">
                        <span>Alpha PVP (A-PVP)<br>$15.00</span>
                    </div>
                </div>
                <div class="col-sm-3 mt-4">
                    <h4><a href="toprated/p1.html">Top Rated</a></h4>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2020/12/Buy-AM-2201-online-100x100.jpg" alt="Buy AM-2201 online">
                        <span>Buy AM-2201 online<br>$550.00 – $8,000.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/Buy-4-Aco-DMT-online-100x100.jpg" alt="Buy 4-Aco-DMT online">
                        <span>Buy 4-Aco-DMT online<br>$550.00 – $4,500.00</span>
                    </div>
                    <div class="footer-item">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/9d997b8278aadc0e3b371623ecb07396-1-100x100.png" alt="Nembutal">
                        <span>Nembutal<br>$300.00 – $900.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">    
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="blog.html">Blog</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                
                    <div class="footer-text">
                        &copy; 2024 <strong>Agar Tha Market Anonymous Online Drugs Store</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js/script.js"></script>
</body>
</html>