<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg-green">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <a href="mailto:info@agarthamarket.com" target="_blank" style="color: white;">info@agarthamarket.com</a>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        <ul class="list-unstyled d-flex">
                            <li><a class="nav-link" href="about.html">About</a></li>
                            <li><a class="nav-link" href="blog.html">Blog</a></li>
                            <li><a class="nav-link" href="contact.html">Contact</a></li>
                            <li><a class="nav-link" href="FAQ.html">FAQ</a></li>
                            <li><a class="nav-link" href="admin.html"><i class="fas fa-user"></i></a></li>
                            <li><a class="nav-link" href="shopping_cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- top header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="https://agarthamarket.com/wp-content/uploads/2023/07/agartha.png" alt="Agar Tha Market">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                </ul>
                <form class="d-flex search-form">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<!-- top nav-bar -->
    <div class="container-fluid info-section bg-light py-3">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="https://agarthamarket.com/wp-content/uploads/2016/08/dummy-1-300x195.jpg" alt="Secure Delivery" style="width: 30px; height:30px;">
                    <span>100% Secure Delivery World Wide*</span>
                </div>
                <div class="col-md-4">
                    <img src="https://agarthamarket.com/wp-content/uploads/2016/08/dummy-1-300x195.jpg" alt="Loved by Customers" style="width: 30px; height:30px;">
                    <span>Loved by our Customers. 900+ Reviews</span>
                </div>
                <div class="col-md-4">
                    <img src="https://agarthamarket.com/wp-content/uploads/2016/08/dummy-1-300x195.jpg" alt="Free Returns & Shipping" style="width: 30px; height:30px;">
                    <span>Free Returns & Free Shipping By USPS, DHL, FedEx From China & United States</span>
                </div>
            </div>
        </div>
    </div>
<!-- Slider & Side-Banner -->
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 mt-2">
                <div class="slider">
                    <div class="slider-inner">
                        <div class="slider-item">
                            <div class="slider-banner" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQioK1IqVMCRvarlMd2DbX0p-nz0VGFi69iOXTwrm44SiTZFzSfPCsKUcqePko81XAnqrI&usqp=CAU');">
                                <span>Wholesale Meds & chemicals</span>
                                <h1>AGAR THA MARKET</h1>
                                <a href="#" class="button btn btn-primary">BROWSE NOW</a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="slider-banner" style="background-image: url('https://2.imimg.com/data2/MB/HY/MY-2555987/sodium-chloride-salt-500x500.jpg');">
                                <span>A cool top header</span>
                                <h1>BEST RESEARCH CHEMICALS<br> CHEAP PRICES ONLINE</h1>
                                <a href="#" class="button btn btn-primary">BROWSE NOW</a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="slider-banner" style="background-image: url('https://5.imimg.com/data5/SELLER/Default/2021/3/XI/PW/KO/25972830/caustic-soda-solids-500x500.jpg');">
                                <h1>TOP QUALITY RESEARCH <br>CHEMICALS ONLINE</h1>
                                <span>Where to buy best quality research <br>chemicals and pills online with 100% delivery quality. Quality is our secret</span>
                                <a href="#" class="button btn btn-primary">BROWSE NOW</a>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="slider-banner" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMpJ0QBjterU_niU3vHIG1RM5BZLUkKGGwyA&s');">
                                <span>Welcome to  Agar Tha Market</span>
                                <h1>TOP QUALITY GENUINE<br>RESEARCH<br> CHEMICALS AND PILLS</h1>
                                <a href="#" class="button btn btn-primary">BROWSE NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <button id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                        <button id="nextBtn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            <!-- Banner -->
            <div class="col-sm-4 mt-2">
                <div class="side-banner d-flex flex-column gap-3">
                    <div class="banner" style="background-image: url('https://i0.wp.com/calmatters.org/wp-content/uploads/2023/08/080123-Flavored-Medicine-GH-REUTERS-CM.jpg?fit=2000%2C1309&ssl=1'); height: 200px;">
                        <div class="banner-content">
                            <p>SUMMER SALE</p>
                            <a href="#" class="button btn btn-primary">BROWSE NOW</a>
                        </div>
                    </div>
                    <div class="banner" style="background-image: url('https://5.imimg.com/data5/JB/DV/MY-19377634/medicine-packaging-boxes.jpg'); height: 200px;">
                        <div class="banner-content">
                            <p>SALE ENDS SOON</p>                            
                            <a href="#" class="button btn btn-primary">BROWSE NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Product's-Slider No.1 -->
    <div class="container col-sm-8 mt-2">
        <h3>OUR BESTSELLERS</h3>
        <div class="slider-container">
            <div class="slider" id="slider1">
                <div class="slides">
                    <div class="slide">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/1-1-600x400-1-150x223.jpg" alt="ANTI ANXIETY">
                        <span>Pentobarbital-Natrium (Oral and Injection)<br>$299.00-$1,150.00</span>
                    </div>
                    <div class="slide">
                        <img src="https://agarthamarket.com/wp-content/uploads/2021/01/LSD-blotter-for-sale-Lysergic-Acid-Diethylamide-150x155.png" alt="PAINKILLERS">
                        <span>LSD Blotter (Lysergic Acid Diethylamide)<br>$299.00-$999.00</span>
                    </div>
                    <div class="slide">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/phendimetrazine-1-150x214.png" alt="WEIGHT LOSS">
                        <span>Phendimetrazine Tartrate 35mg, 105mg x 100 units per package<br>$126.90-$198.40</span>
                    </div>
                    <div class="slide">
                        <img src="https://agarthamarket.com/wp-content/uploads/2020/12/apvp-crystals-1-150x118.jpg" alt="RESEARCH CHEMICALS">
                        <span>A-PVP for sale<br>$0.00-$2,100.00</span>
                    </div>
                    <div class="slide">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/kinz-nalbuphine-1-150x214.png" alt="PAINKILLERS">
                        <span>Kinz (Nalbuphine) injections 30 vials per package<br>$104.20-$119.80</span>
                    </div>
                    <div class="slide">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/sibutramine-meridia-1-150x214.png" alt="WEIGHT LOSS">
                        <span>Sibutramine (Meridia) 98 capsules per package<br>$127.40-$175.50</span>
                    </div>
                    <div class="slide">
                        <img src="https://agarthamarket.com/wp-content/uploads/2020/12/PERCOCET-5MG-Acetaminophen-150x201.jpg" alt="PAINKILLERS">
                        <span>PERCOCET 5MG (Acetaminophen)<br>$250.00-$3,200.00</span>
                    </div>
                    <div class="slide">
                        <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-150x100.jpg" alt="RESEARCH CHEMICALS">
                        <span>Alpha PVP (A-PVP)<br>$15.00</span>
                    </div>
                </div>
                <button class="arrow arrow-prev" aria-label="Previous Slide" onclick="prevSlide('slider1')">❮</button>
                <button class="arrow arrow-next" aria-label="Next Slide" onclick="nextSlide('slider1')">❯</button>
            </div>
        </div>
    </div>
 <!-- Info-Boxes -->
                <div class="container-fluid">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-sm-12 mt-2">
                                <h3>AGAR THA MARKET – PILLS & Chemicals FOR SALE</h3>
                                <div class="info-boxes">
                                    <div class="info-box">
                                        <h4>FREE SHIPPING</h4>
                                        <p>We offer Free Shipping on all orders over $500, and can include a 10% discount when an order has been approved. This will depend on your location.</p>
                                    </div>
                                    <div class="info-box">
                                        <h4>CUSTOMER SUPPORT</h4>
                                        <p>Our customer is ready 24/7 to attend to your immediate issues through our SECURED online chat system. We hope to have you satisfied at all levels.</p>
                                    </div>
                                    <div class="info-box">
                                        <h4>MONEY BACK GUARANTEED</h4>
                                        <p>It is true we love online purchase, but if a package is not well sent or is not received in desired conditions, our system guarantees a MONEY BACK TRANSFER.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!-- Product's-Slider No.2-->
<div class="container col-sm-8 mt-2">
    <h3>LATEST ON SALE</h3>
    <div class="slider-container">
        <div class="slider" id="slider">
            <div class="slides">
                <div class="slide">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/mephedrone-4mmc-150x113.jpg" alt="RESEARCH CHEMICALS">
                    <span><br>4MMC Mephedrone<br>$20.00</span>
                </div>
                <div class="slide">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/5abe0634645864-CL-PVP-510x426-1-150x113.jpg" alt="RESEARCH CHEMICALS">
                    <span><br>4-CPRC Crystal<br>$18.00</span>
                </div>
                <div class="slide">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-150x100.jpg" alt="RESEARCH CHEMICALS">
                    <span><br>Alpha pvp (a-pvp)<br>$15.00</span>
                </div>
                <div class="slide">
                    <img src="https://agarthamarket.com/wp-content/uploads/2020/12/apvp-crystals-1-150x118.jpg" alt="RESEARCH CHEMICALS">
                    <span>A-PVP for sale<br>$0.00-$2,100.00</span>
                </div>
                <div class="slide">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/kinz-nalbuphine-1-150x214.png" alt="PAINKILLERS">
                    <span><br>Kinz(Nalbuphine) injections 30 vitals per package<br>$104.20-$119.80</span>
                </div>
                <div class="slide">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/sibutramine-meridia-1-150x214.png" alt="WEIGHT LOSS">
                    <span><br>sibutramine(meridia) 98 capsules per package<br>$127.40-$175.50</span>
                </div>
                <div class="slide">
                    <img src="https://agarthamarket.com/wp-content/uploads/2020/12/PERCOCET-5MG-Acetaminophen-150x201.jpg" alt="PAINKILLERS">
                    <span><br>PERCOCET-5MG(Acetaminophen)<br>$250.00-$3,200.00</span>
                </div>
                <div class="slide">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-150x100.jpg" alt="RESEARCH CHEMICALS">
                    <span><br>Alpha PVP(A-PVP)<br>$15.00</span>
                </div>
            </div>
            <button class="arrow arrow-prev" aria-label="Previous Slide" onclick="prevSlide('slider1')">❮</button>
            <button class="arrow arrow-next" aria-label="Next Slide" onclick="nextSlide('slider1')">❯</button>
        </div>
    </div>
</div>

  <!-- Product's-Slider No.3 -->
            <div class="container col-sm-8 mt-2">
                <h3>Weekly Featured Products</h3>
                <div class="slider-container">
                    <div class="slider" id="slider">
                        <div class="slides">
                            <div class="slide">
                                <img src="https://agarthamarket.com/wp-content/uploads/2023/10/mephedrone-4mmc-150x113.jpg" alt="RESEARCH CHEMICALS">
                                <span><br>4MMC Mephedrone<br>$20.00</span>
                            </div>
                            <div class="slide">
                                <img src="https://agarthamarket.com/wp-content/uploads/2023/10/5abe0634645864-CL-PVP-510x426-1-150x113.jpg" alt="RESEARCH CHEMICALS">
                                <span><br>4-CPRC Crystal<br>$18.00</span>
                            </div>
                            <div class="slide">
                                <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-150x100.jpg" alt="RESEARCH CHEMICALS">
                                <span><br>Alpha pvp (a-pvp)<br>$15.00</span>
                            </div>
                            <div class="slide">
                                <img src="https://agarthamarket.com/wp-content/uploads/2020/12/apvp-crystals-1-150x118.jpg" alt="RESEARCH CHEMICALS">
                                <span>A-PVP for sale<br>$0.00-$2,100.00</span>
                            </div>
                            <div class="slide">
                                <img src="https://agarthamarket.com/wp-content/uploads/2023/10/kinz-nalbuphine-1-150x214.png" alt="PAINKILLERS">
                                <span><br>Kinz(Nalbuphine) injections 30 vitals per package<br>$104.20-$119.80</span>
                            </div>
                            <div class="slide">
                                <img src="https://agarthamarket.com/wp-content/uploads/2023/10/sibutramine-meridia-1-150x214.png" alt="WEIGHT LOSS">
                                <span><br>sibutramine(meridia) 98 capsules per package<br>$127.40-$175.50</span>
                            </div>
                            <div class="slide">
                                <img src="https://agarthamarket.com/wp-content/uploads/2020/12/PERCOCET-5MG-Acetaminophen-150x201.jpg" alt="PAINKILLERS">
                                <span><br>PERCOCET-5MG(Acetaminophen)<br>$250.00-$3,200.00</span>
                            </div>
                            <div class="slide">
                                <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-150x100.jpg" alt="RESEARCH CHEMICALS">
                                <span><br>Alpha PVP(A-PVP)<br>$15.00</span>
                            </div>
                        </div>
                        <button class="arrow arrow-prev" aria-label="Previous Slide" onclick="prevSlide('slider1')">❮</button>
                        <button class="arrow arrow-next" aria-label="Next Slide" onclick="nextSlide('slider1')">❯</button>
                    </div>
                </div>
            </div>    
       <!-- Parallex-Banner -->
       <div class="parallax-active">
        <div class="bg" style="background-image: url('https://cdn.sanity.io/images/0vv8moc6/pharmtech/64e01bf1f7dbd9099e249e9c3247fdbb9a46b4b1-1280x720.jpg');"></div>
        <div class="overlay"></div>
        <div class="carousel-caption">
            <h3>SALE ENDS SOON</h3>
            <p>Up to 50% off selected products</p>
            <div class="date-time-box" id="date-time-box"> 
                <div class="date-time-block" id="hours">
                    <p id="current-hours">Hours: --</p>
                </div>
                <div class="date-time-block" id="minutes">
                    <p id="current-minutes">Minutes: --</p>
                </div>
                <div class="date-time-block" id="seconds">
                    <p id="current-seconds">Seconds: --</p>
                </div>
            </div>
            <a href="#" class="button">BROWSE NOW</a>
        </div>
    </div>
    
<!-- Paragraph -->

    <div class="footer">
        <div class="container-fluid text-center">
            <div class="container">
                 <div class="row">
                     <div class="col-sm-12 mt-2 ">                    
                          <h3> ORDER WITH CONFIDENCE</h3>
                          <p>Agar Tha Market ensures that your order is shipped and delivered in the fastest and safest way possible.</p>
                          <p>We deliver from China to the EU countries such as France, Germany, Netherlands, the United States of America, Canada and Australia.</p>
                          <p>Wholesale Bulk Orders as well as retail orders are welcomed.</p>
                          <p>We’ve set up this online medicines & chemicals shop with the overriding aim to better serve pharmacologists by accelerating discovery.</p>
                          <p>From now on, everyone who conducts medical studies can get the needed substances ready at hand.</p>
                          <p>Placing an online order on this website is all it takes to establish a no-middlemen supply chain with us.</p>
                            "Contact Us: info@agarthamarket.com"
                       </div>
                   </div>
               </div>
           </div>        
        </div>
<!-- Item's-Footer -->
 
 <div class="footer">
    <div class="container-fluid text-center">
        <div class="container d-flex flex-wrap">
            <div class="col-sm-3 mt-4">
                <h4><a href="latest/p1.html">Latest</a></h4>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/mephedrone-4mmc-100x100.jpg" alt="4MMC Mephedrone">
                    <span>4MMC Mephedrone<br>$20.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Caffeine-Powder-100x100.jpg" alt="Caffeine Powder">
                    <span>Caffeine Powder<br>$20.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/5abe0634645864-CL-PVP-510x426-1-100x100.jpg" alt="4-CPRC Crystal">
                    <span>4-CPRC Crystal<br>$18.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-100x100.jpg" alt="Alpha PVP (A-PVP)">
                    <span>Alpha PVP (A-PVP)<br>$15.00</span>
                </div>
            </div>
            <div class="col-sm-3 mt-4">
                <h4><a href="BestSelling/p1.html">Best Selling</a></h4>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2021/01/1-1-600x400-1-100x100.jpg" alt="Pentobarbital-Natrium">
                    <span>Pentobarbital-Natrium <br>(Oral and Injection)<br>$299.00 – $1,150.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2021/01/LSD-blotter-for-sale-Lysergic-Acid-Diethylamide-100x100.png" alt="LSD blotter for sale">
                    <span>LSD blotter for sale<br>(Lysergic Acid Diethylamide)<br>$299.00 – $999.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/phendimetrazine-1-100x100.png" alt="Phendimetrazine Tartrate">
                    <span>Phendimetrazine Tartrate<br>35 mg, 105 mg x 100 units per package<br>$126.90 – $198.40</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/kinz-nalbuphine-1-100x100.png" alt="Kinz (Nalbuphine)">
                    <span>Kinz (Nalbuphine) injections<br>30 vials per package<br>$104.20 – $119.80</span>
                </div>
            </div>
            <div class="col-sm-3 mt-4">
                <h4><a href="featured/p1.html">Featured</a></h4>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/mephedrone-4mmc-100x100.jpg" alt="4MMC Mephedrone">
                    <span>4MMC Mephedrone<br>$20.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Caffeine-Powder-100x100.jpg" alt="Caffeine Powder">
                    <span>Caffeine Powder<br>$20.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/5abe0634645864-CL-PVP-510x426-1-100x100.jpg" alt="4-CPRC Crystal">
                    <span>4-CPRC Crystal<br>$18.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2023/10/Buy-Alpha-pvp-A-pvp-Online-100x100.jpg" alt="Alpha PVP (A-PVP)">
                    <span>Alpha PVP (A-PVP)<br>$15.00</span>
                </div>
            </div>
            <div class="col-sm-3 mt-4">
                <h4><a href="toprated/p1.html">Top Rated</a></h4>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2020/12/Buy-AM-2201-online-100x100.jpg" alt="Buy AM-2201 online">
                    <span>Buy AM-2201 online<br>$550.00 – $8,000.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2021/01/Buy-4-Aco-DMT-online-100x100.jpg" alt="Buy 4-Aco-DMT online">
                    <span>Buy 4-Aco-DMT online<br>$550.00 – $4,500.00</span>
                </div>
                <div class="footer-item">
                    <img src="https://agarthamarket.com/wp-content/uploads/2021/01/9d997b8278aadc0e3b371623ecb07396-1-100x100.png" alt="Nembutal">
                    <span>Nembutal<br>$300.00 – $900.00</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bottom-Footer -->
<div class="bottom-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">    
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                <div class="footer-text">
                    &copy; 2024 <strong>Agar Tha Market Anonymous Online Drugs Store</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stable-js/1.0.0/stable.min.js"></script>
</body>
</html>